\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{splinecurve}{{1a}{1}{Spline curve with 1D parameter\relax }{figure.caption.2}{}}
\newlabel{sub@splinecurve}{{a}{1}{Spline curve with 1D parameter\relax }{figure.caption.2}{}}
\newlabel{splinesurface}{{1b}{1}{Spline surface with 2D parameter\relax }{figure.caption.2}{}}
\newlabel{sub@splinesurface}{{b}{1}{Spline surface with 2D parameter\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spline curve and surface consisting the same 5 control points with one- and two-dimensional parametrisation, respectively.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Technical background}{2}{section.3}\protected@file@percent }
\newlabel{sec:tech}{{3}{2}{Technical background}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}B-spline}{2}{subsection.3.1}\protected@file@percent }
\newlabel{bspline_rec}{{1}{2}{B-spline}{equation.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-two basis functions of degree 0 and 3, respectively. Indicated points on horizontal line represent the defined knots for these basis functions.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{basisfunctions}{{2}{3}{Two-two basis functions of degree 0 and 3, respectively. Indicated points on horizontal line represent the defined knots for these basis functions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B-spline curve}{3}{subsection.3.2}\protected@file@percent }
\newlabel{func:bsplinecurve}{{2}{4}{B-spline curve}{equation.3.2}{}}
\newlabel{bsplincecurve1}{{3a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@bsplincecurve1}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{bsplincecurve2}{{3b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@bsplincecurve2}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B-spline curves with the same eight control points with different order in function of degree 3.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{bsplinecurvecomparsion}{{3}{4}{B-spline curves with the same eight control points with different order in function of degree 3.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Knot vector}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{openuniformknotvector}{{3}{4}{Knot vector}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B-spline surface}{5}{subsection.3.3}\protected@file@percent }
\newlabel{func:bsplinesurface}{{5}{5}{B-spline surface}{equation.3.5}{}}
\newlabel{bsplinesurface2}{{4a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@bsplinesurface2}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{bsplinesurface2}{{4b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@bsplinesurface2}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B-spline surfaces with the same 16 control points with different order in function of degree 3. $R_{4,2}$ and $R_{4,3}$ are not visible because they are in the back covered by the surface.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{bsplinesurfacecomparsion}{{4}{5}{B-spline surfaces with the same 16 control points with different order in function of degree 3. $R_{4,2}$ and $R_{4,3}$ are not visible because they are in the back covered by the surface.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Knot vectors}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{surfaceknots}{{6}{6}{Knot vectors}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}T-spline}{6}{subsection.3.4}\protected@file@percent }
\newlabel{splinegrid2}{{5a}{6}{B-spline surface with 16 control points.\relax }{figure.caption.6}{}}
\newlabel{sub@splinegrid2}{{a}{6}{B-spline surface with 16 control points.\relax }{figure.caption.6}{}}
\newlabel{splinegrid2}{{5b}{6}{T-spline surface with 12 control points.\relax }{figure.caption.6}{}}
\newlabel{sub@splinegrid2}{{b}{6}{T-spline surface with 12 control points.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The same surface described by B-spline and T-spline equations.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{surfacegrids}{{5}{6}{The same surface described by B-spline and T-spline equations.\relax }{figure.caption.6}{}}
\newlabel{eq:tspline}{{7}{6}{T-spline}{equation.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Knot vector}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{tsplineex2}{{6a}{7}{$\emph {\textbf {t}}_1$ = $\emph {\textbf {t}}_2$ = (0, 0, 0.5, 1, 1)\relax }{figure.caption.7}{}}
\newlabel{sub@tsplineex2}{{a}{7}{$\emph {\textbf {t}}_1$ = $\emph {\textbf {t}}_2$ = (0, 0, 0.5, 1, 1)\relax }{figure.caption.7}{}}
\newlabel{tsplineex2}{{6b}{7}{$\emph {\textbf {t}}_1$ = $\emph {\textbf {t}}_2$ = (0, 0.4, 0.5, 0.6, 1)\relax }{figure.caption.7}{}}
\newlabel{sub@tsplineex2}{{b}{7}{$\emph {\textbf {t}}_1$ = $\emph {\textbf {t}}_2$ = (0, 0.4, 0.5, 0.6, 1)\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surfaces with the same T-spline control points, but with different knot vectors of $R_m$.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{tsplineexs}{{6}{7}{Surfaces with the same T-spline control points, but with different knot vectors of $R_m$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}T-mesh}{7}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{bsplinegrid}{{7a}{8}{B-spline knot grid is always a regular mesh without T-junctions or holes.\relax }{figure.caption.8}{}}
\newlabel{sub@bsplinegrid}{{a}{8}{B-spline knot grid is always a regular mesh without T-junctions or holes.\relax }{figure.caption.8}{}}
\newlabel{tsplinegrid}{{7b}{8}{T-spline knot grid (\emph {T-mesh}) is a generally nonregular mesh with T-junctions in it.\relax }{figure.caption.8}{}}
\newlabel{sub@tsplinegrid}{{b}{8}{T-spline knot grid (\emph {T-mesh}) is a generally nonregular mesh with T-junctions in it.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces B-spline and T-spline knot meshes of parametric space. The dots represent the knots. Red dots are in a T-junction.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{knotgrids}{{7}{8}{B-spline and T-spline knot meshes of parametric space. The dots represent the knots. Red dots are in a T-junction.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Domains of two (circled) control points. Overlaps indicate common surface area defined by both control points.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{tmeshdomains}{{8}{8}{Domains of two (circled) control points. Overlaps indicate common surface area defined by both control points.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Code implementation}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class diagram of basic code structure.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{classdiagram}{{9}{9}{Class diagram of basic code structure.\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short description of each class and their member variables.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{codetable}{{1}{10}{Short description of each class and their member variables.\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}T-spline surface variations}{10}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{10}{T-spline surface variations}{section.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 9 control points that are used to create T-spline surfaces during this essay.\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{cps}{{2}{11}{The 9 control points that are used to create T-spline surfaces during this essay.\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Meaning of different notions.\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{denotions}{{3}{11}{Meaning of different notions.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\textbf  {T}_1$ and $\textbf  {T}_3$ shift to $\textbf  {T}_0$ and $\textbf  {T}_4$ along border}{11}{subsection.5.1}\protected@file@percent }
\newlabel{saddle1ap}{{10a}{12}{Parametric space of \texttt {saddle1a} with two examples (red and blue) of a knot vector distributed across the grid.\relax }{figure.caption.14}{}}
\newlabel{sub@saddle1ap}{{a}{12}{Parametric space of \texttt {saddle1a} with two examples (red and blue) of a knot vector distributed across the grid.\relax }{figure.caption.14}{}}
\newlabel{saddle1bp}{{10b}{12}{Parametric space of \texttt {saddle1b} with the same two examples with an emphasis on change of $T_1$ and $T_3$ knots with arrows.\relax }{figure.caption.14}{}}
\newlabel{sub@saddle1bp}{{b}{12}{Parametric space of \texttt {saddle1b} with the same two examples with an emphasis on change of $T_1$ and $T_3$ knots with arrows.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parametric space of each surface. The central knots of control points are represented in a blue point. Circle denotes the central, rectangle does the neighbouring (all, but not central) knots of a knot vector of the corresponding control point.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{saddle1p}{{10}{12}{Parametric space of each surface. The central knots of control points are represented in a blue point. Circle denotes the central, rectangle does the neighbouring (all, but not central) knots of a knot vector of the corresponding control point.\relax }{figure.caption.14}{}}
\newlabel{saddle1a}{{11a}{13}{Surface of \texttt {saddle1a}.\relax }{figure.caption.15}{}}
\newlabel{sub@saddle1a}{{a}{13}{Surface of \texttt {saddle1a}.\relax }{figure.caption.15}{}}
\newlabel{saddle1b}{{11b}{13}{Surface of \texttt {saddle1b}.\relax }{figure.caption.15}{}}
\newlabel{sub@saddle1b}{{b}{13}{Surface of \texttt {saddle1b}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces T-spline surfaces of \texttt  {saddle1}. Surface shrinkage is visible along the border.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{saddle1}{{11}{13}{T-spline surfaces of \texttt {saddle1}. Surface shrinkage is visible along the border.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\textbf  {T}_1$ and $\textbf  {T}_3$ shift to $\textbf  {T}_0$ and $\textbf  {T}_4$ inside surface}{13}{subsection.5.2}\protected@file@percent }
\newlabel{saddle2ap}{{12a}{13}{\texttt {saddle2a}\relax }{figure.caption.16}{}}
\newlabel{sub@saddle2ap}{{a}{13}{\texttt {saddle2a}\relax }{figure.caption.16}{}}
\newlabel{saddle2bp}{{12b}{13}{\texttt {saddle2b}\relax }{figure.caption.16}{}}
\newlabel{sub@saddle2bp}{{b}{13}{\texttt {saddle2b}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parametric space of each surface.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{saddle2p}{{12}{13}{Parametric space of each surface.\relax }{figure.caption.16}{}}
\newlabel{saddle2a}{{13a}{14}{Bump in the middle in \texttt {saddle2a}.\relax }{figure.caption.17}{}}
\newlabel{sub@saddle2a}{{a}{14}{Bump in the middle in \texttt {saddle2a}.\relax }{figure.caption.17}{}}
\newlabel{saddle2b}{{13b}{14}{Smoother central part in \texttt {saddle2b}.\relax }{figure.caption.17}{}}
\newlabel{sub@saddle2b}{{b}{14}{Smoother central part in \texttt {saddle2b}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T-spline surfaces of \texttt  {saddle2}. Flatter saddle shape in the middle after knot shift.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{saddle2}{{13}{14}{T-spline surfaces of \texttt {saddle2}. Flatter saddle shape in the middle after knot shift.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Knot change along border off the grid}{14}{subsection.5.3}\protected@file@percent }
\newlabel{saddle3ap}{{14a}{14}{Parametric space of \texttt {saddle3a} with knot vectors distributed across the grid.\relax }{figure.caption.18}{}}
\newlabel{sub@saddle3ap}{{a}{14}{Parametric space of \texttt {saddle3a} with knot vectors distributed across the grid.\relax }{figure.caption.18}{}}
\newlabel{saddle3bp}{{14b}{14}{Parametric space of \texttt {saddle3b} with change in duplicated knots inwards the border dimension.\relax }{figure.caption.18}{}}
\newlabel{sub@saddle3bp}{{b}{14}{Parametric space of \texttt {saddle3b} with change in duplicated knots inwards the border dimension.\relax }{figure.caption.18}{}}
\newlabel{saddle3cp}{{14c}{14}{Parametric space of \texttt {saddle3c} with change in duplicated knots outwards the border dimension.\relax }{figure.caption.18}{}}
\newlabel{sub@saddle3cp}{{c}{14}{Parametric space of \texttt {saddle3c} with change in duplicated knots outwards the border dimension.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parametric space of each surface with two examples (red and blue).\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{saddle3p}{{14}{14}{Parametric space of each surface with two examples (red and blue).\relax }{figure.caption.18}{}}
\newlabel{saddle3a}{{15a}{15}{Surface with duplicated knots.\relax }{figure.caption.19}{}}
\newlabel{sub@saddle3a}{{a}{15}{Surface with duplicated knots.\relax }{figure.caption.19}{}}
\newlabel{saddle3b}{{15b}{15}{Off grid surface.\relax }{figure.caption.19}{}}
\newlabel{sub@saddle3b}{{b}{15}{Off grid surface.\relax }{figure.caption.19}{}}
\newlabel{saddle3c}{{15c}{15}{Out of range surface.\relax }{figure.caption.19}{}}
\newlabel{sub@saddle3c}{{c}{15}{Out of range surface.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces T-spline surfaces of \texttt  {saddle3}.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{saddle3}{{15}{15}{T-spline surfaces of \texttt {saddle3}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Local refinement inside surface}{15}{subsection.5.4}\protected@file@percent }
\newlabel{knotsaddle4}{{9}{15}{Local refinement inside surface}{equation.5.9}{}}
\newlabel{saddle4ap}{{16a}{16}{Without local refinement, \texttt {saddle4a}.\relax }{figure.caption.20}{}}
\newlabel{sub@saddle4ap}{{a}{16}{Without local refinement, \texttt {saddle4a}.\relax }{figure.caption.20}{}}
\newlabel{saddle4bp}{{16b}{16}{Horizontally elongated local refinement, \texttt {saddle4b}.\relax }{figure.caption.20}{}}
\newlabel{sub@saddle4bp}{{b}{16}{Horizontally elongated local refinement, \texttt {saddle4b}.\relax }{figure.caption.20}{}}
\newlabel{saddle4cp}{{16c}{16}{Vertically elongated local refinement, \texttt {saddle4c}.\relax }{figure.caption.20}{}}
\newlabel{sub@saddle4cp}{{c}{16}{Vertically elongated local refinement, \texttt {saddle4c}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parametric space of \texttt  {saddle4} surfaces.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{saddle4p}{{16}{16}{Parametric space of \texttt {saddle4} surfaces.\relax }{figure.caption.20}{}}
\newlabel{saddle4a}{{17a}{16}{Surface without $R_9$.\relax }{figure.caption.21}{}}
\newlabel{sub@saddle4a}{{a}{16}{Surface without $R_9$.\relax }{figure.caption.21}{}}
\newlabel{saddle4b}{{17b}{16}{$R_9$ with horizontal elongation.\relax }{figure.caption.21}{}}
\newlabel{sub@saddle4b}{{b}{16}{$R_9$ with horizontal elongation.\relax }{figure.caption.21}{}}
\newlabel{saddle4c}{{17c}{16}{$R_9$ with vertical elongation.\relax }{figure.caption.21}{}}
\newlabel{sub@saddle4c}{{c}{16}{$R_9$ with vertical elongation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces T-spline surfaces of \texttt  {saddle4} with and without local refinement.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{saddle4}{{17}{16}{T-spline surfaces of \texttt {saddle4} with and without local refinement.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Local refinement along border}{16}{subsection.5.5}\protected@file@percent }
\newlabel{saddle5ap}{{18a}{17}{\relax }{figure.caption.22}{}}
\newlabel{sub@saddle5ap}{{a}{17}{\relax }{figure.caption.22}{}}
\newlabel{saddle5bp}{{18b}{17}{T.\relax }{figure.caption.22}{}}
\newlabel{sub@saddle5bp}{{b}{17}{T.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Saddle5\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{saddle5p}{{18}{17}{Saddle5\relax }{figure.caption.22}{}}
\newlabel{saddle5a}{{19a}{17}{Without local refinement, \texttt {saddle5a}.\relax }{figure.caption.23}{}}
\newlabel{sub@saddle5a}{{a}{17}{Without local refinement, \texttt {saddle5a}.\relax }{figure.caption.23}{}}
\newlabel{saddle5b}{{19b}{17}{With local refinement, \texttt {saddle5b}.\relax }{figure.caption.23}{}}
\newlabel{sub@saddle5b}{{b}{17}{With local refinement, \texttt {saddle5b}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces T-spline surfaces of \texttt  {saddle5} with and without local refinement along border.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{saddle5}{{19}{17}{T-spline surfaces of \texttt {saddle5} with and without local refinement along border.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}$t_{i, k}$ and $t_{i, k+1}$ change}{17}{subsection.5.6}\protected@file@percent }
\newlabel{knotsaddle6}{{11}{18}{$t_{i, k}$ and $t_{i, k+1}$ change}{equation.5.11}{}}
\newlabel{saddle6ap}{{20a}{18}{\texttt {saddle6a}: adjacent central knots of adjacent control points along borders.\relax }{figure.caption.24}{}}
\newlabel{sub@saddle6ap}{{a}{18}{\texttt {saddle6a}: adjacent central knots of adjacent control points along borders.\relax }{figure.caption.24}{}}
\newlabel{saddle6bp}{{20b}{18}{\texttt {saddle6b}: overlapping central-adjacent knots of adjacent control points.\relax }{figure.caption.24}{}}
\newlabel{sub@saddle6bp}{{b}{18}{\texttt {saddle6b}: overlapping central-adjacent knots of adjacent control points.\relax }{figure.caption.24}{}}
\newlabel{saddle6cp}{{20c}{18}{\texttt {saddle6c}: overlapping secondary domains of adjacent control points.\relax }{figure.caption.24}{}}
\newlabel{sub@saddle6cp}{{c}{18}{\texttt {saddle6c}: overlapping secondary domains of adjacent control points.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parametric space of \texttt  {saddle6}. Shifts of two knots further from corner of red and blue examples are highlighted.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{saddle6p}{{20}{18}{Parametric space of \texttt {saddle6}. Shifts of two knots further from corner of red and blue examples are highlighted.\relax }{figure.caption.24}{}}
\newlabel{saddle6a}{{21a}{19}{Adjacent central knots.\relax }{figure.caption.25}{}}
\newlabel{sub@saddle6a}{{a}{19}{Adjacent central knots.\relax }{figure.caption.25}{}}
\newlabel{saddle6b}{{21b}{19}{Adjacent primary knots.\relax }{figure.caption.25}{}}
\newlabel{sub@saddle6b}{{b}{19}{Adjacent primary knots.\relax }{figure.caption.25}{}}
\newlabel{saddle6c}{{21c}{19}{Adjacent secondary knots.\relax }{figure.caption.25}{}}
\newlabel{sub@saddle6c}{{c}{19}{Adjacent secondary knots.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces T-spline surfaces of \texttt  {saddle6}.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{saddle6}{{21}{19}{T-spline surfaces of \texttt {saddle6}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}$T_i$ shift inside surface}{19}{subsection.5.7}\protected@file@percent }
\newlabel{saddle7ap}{{22a}{19}{Shift close to upper corner in \texttt {saddle7a}.\relax }{figure.caption.26}{}}
\newlabel{sub@saddle7ap}{{a}{19}{Shift close to upper corner in \texttt {saddle7a}.\relax }{figure.caption.26}{}}
\newlabel{saddle7bp}{{22b}{19}{Knots are in the middle in \texttt {saddle7b}.\relax }{figure.caption.26}{}}
\newlabel{sub@saddle7bp}{{b}{19}{Knots are in the middle in \texttt {saddle7b}.\relax }{figure.caption.26}{}}
\newlabel{saddle7cp}{{22c}{19}{Shift close to lower corner in \texttt {saddle7c}.\relax }{figure.caption.26}{}}
\newlabel{sub@saddle7cp}{{c}{19}{Shift close to lower corner in \texttt {saddle7c}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Parametric grids of \texttt  {saddle7}.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{saddle7p}{{22}{19}{Parametric grids of \texttt {saddle7}.\relax }{figure.caption.26}{}}
\newlabel{saddle7a}{{23a}{20}{Upper bump in \texttt {saddle7a}.\relax }{figure.caption.27}{}}
\newlabel{sub@saddle7a}{{a}{20}{Upper bump in \texttt {saddle7a}.\relax }{figure.caption.27}{}}
\newlabel{saddle7b}{{23b}{20}{Middle bump in \texttt {saddle7b}.\relax }{figure.caption.27}{}}
\newlabel{sub@saddle7b}{{b}{20}{Middle bump in \texttt {saddle7b}.\relax }{figure.caption.27}{}}
\newlabel{saddle7c}{{23c}{20}{Lower bump in \texttt {saddle7c}.\relax }{figure.caption.27}{}}
\newlabel{sub@saddle7c}{{c}{20}{Lower bump in \texttt {saddle7c}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Saddle7\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{saddle7}{{23}{20}{Saddle7\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}T-spline limit goes to B-spline}{20}{subsection.5.8}\protected@file@percent }
\newlabel{pringlet}{{24a}{20}{T-spline Pringle surface.\relax }{figure.caption.28}{}}
\newlabel{sub@pringlet}{{a}{20}{T-spline Pringle surface.\relax }{figure.caption.28}{}}
\newlabel{pringleb}{{24b}{20}{B-spline Pringle surface.\relax }{figure.caption.28}{}}
\newlabel{sub@pringleb}{{b}{20}{B-spline Pringle surface.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pringle surfaces made with different splines out of the same control points and knot vectors.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{pringle}{{24}{20}{Pringle surfaces made with different splines out of the same control points and knot vectors.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Final thoughts}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}References}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Index}{22}{section.8}\protected@file@percent }
